WinMetadata\Windows.winmd
Assets\60838637_p10_master1200.png
Assets\60838637_p8_master1200.jpg
Assets\60838637_p8_master1200.png
Assets\attachfile.png
Assets\LockScreenLogo.scale-200.png
Assets\offline.png
Assets\online.png
Assets\Photos\48948085_p0.jpg
Assets\Photos\55617712_p0.jpg
Assets\Photos\60838637_p0_master1200.jpg
Assets\Photos\60838637_p1_master1200.jpg
Assets\Photos\60838637_p10_master1200.jpg
Assets\Photos\60838637_p11_master1200.jpg
Assets\Photos\60838637_p12_master1200.jpg
Assets\Photos\60838637_p13_master1200.jpg
Assets\Photos\60838637_p2_master1200.jpg
Assets\Photos\60838637_p3_master1200.jpg
Assets\Photos\60838637_p4_master1200.jpg
Assets\Photos\60838637_p5_master1200.jpg
Assets\Photos\60838637_p6_master1200.jpg
Assets\Photos\60838637_p7_master1200.jpg
Assets\Photos\60838637_p8_master1200.jpg
Assets\Photos\60838637_p9_master1200.jpg
Assets\Photos\63647982_p0.jpg
Assets\Photos\63695016_p1.png
Assets\send.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ChatAppUWP.xr.xml
Properties\Default.rd.xml
